{
    "name": "functions",
    "description": "Cloud Functions for Firebase",
    "scripts": {
        "eslint": "eslint --fix .",
        "eslint:verify": "eslint .",
        "serve": "firebase emulators:start --inspect-functions",
        "serve:test": "firebase emulators:exec 'yarn test'",
        "serve:data": "firebase emulators:start --inspect-functions --import ./data/jan-10-2024",
        "serve:cred": "GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json firebase emulators:start --inspect-functions",
        "shell": "firebase functions:shell",
        "test": "mocha --reporter spec --recursive './src/**/*.test.js'",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log",
        "dev": "GOOGLE_APPLICATION_CREDENTIALS=/Users/mattmoravec/dev/text-chatgpt/functions/serviceAccountKey.json node index.js"
    },
    "engines": {
        "node": "18"
    },
    "main": "index.js",
    "dependencies": {
        "@google-cloud/secret-manager": "^4.2.2",
        "@safe-global/api-kit": "^1.1.0",
        "@safe-global/protocol-kit": "^1.0.1",
        "axios": "^1.4.0",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.3",
        "ethers": "^5.7.2",
        "firebase-admin": "^11.8.0",
        "firebase-functions": "^4.4.1",
        "json-fixer": "^1.6.15",
        "moment": "^2.30.1",
        "nodemailer": "^6.9.4",
        "openai": "^3.3.0",
        "stripe": "^11.12.0",
        "twilio": "^3.84.1",
        "underscore": "^1.13.6"
    },
    "devDependencies": {
        "@safe-global/safe-core-sdk-types": "^2.0.0",
        "@sinonjs/referee-sinon": "^11.0.0",
        "chai": "^4.3.7",
        "chai-as-promised": "^7.1.1",
        "chai-http": "^4.4.0",
        "eslint": "^8.15.0",
        "eslint-config-google": "^0.14.0",
        "firebase-functions-test": "^3.1.0",
        "jsverify": "^0.8.4",
        "knuth-shuffle": "^1.0.8",
        "mocha": "^10.2.0",
        "sinon": "^15.2.0"
    },
    "private": true
}
